# estudio-spring

./: pom.xml
src/main/java/pe/estudio/spring/: App.java  Configuracion.java  Pokemon.java  PokemonRepositorio.java  PokemonServicio.java  PokemonSpringBootApplication.java
src/main/java/pe/estudio/spring/config/: WebConfig.java
src/main/java/pe/estudio/spring/controller/: PokemonController.java  PokemonRestController.java
src/main/java/pe/estudio/spring/dto/: EstadisticasResponse.java  PokemonRequest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: pokemon-inicio.html
src/test/java/pe/estudio/spring/: AppTest.java
